{
  "name": "hospitalrun-anonymizer",
  "version": "0.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --recursive",
    "coverage": "istanbul cover _mocha -- --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3"
  }
}
